<!DOCTYPE html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/experience.css"/>
    <title>Experience</title>
</head>
    
    <body>
        <nav id="navigation">
            <a class="contact" href="./contact.html"><b>CONTACT</b></a>
            <a class="education" href="./education.html"><b>EDUCATION</b></a>
            <a class="expirience" href="./experience.html"><b>EXPERIENCE</b></a>
            <a class="me" href="./me.html"><b>ABOUT ME</b></a>
            <a class="home" href="../index.html"><b>HOME</b></a>
        </nav>

        <h1>Experience ...</h1>

        <hr>

        <section id="experience">
            <h2>Experience Overview:</h2>
            <div id="experienceparagraph">
                <p >
                    <li class="experiencelist">
                        <a href="#retail" >Retail </a><pre style="color: blue;">     09/2018 - currently</pre>
                    </li>
                    <li class="experiencelist">
                        Technician <pre style="color: blue;">     12/2009 - 06/2017</pre>
                    </li>
                    <li class="experiencelist">
                        OR Assistent <pre style="color: blue;">     08/2007 - 11/2009</pre>
                    </li>
                    <li class="experiencelist">
                        Callcenter Agent <pre style="color: blue;">     06/2005 - 07/2007</pre> 
                    </li>
                </p>
            </div>
        </section>
        

        <article id="retail">
            <h2>Retail</h2>
        </article>

        <article id="technician">
            <h2>Technician</h2>
        </article>

        <article id="orassistent">
            <h2>OR Assistent</h2>
        </article>

        <article id="callcenteragent">
            <h2>Callcenter Agent</h2>
        </article#>

    </body>
    <br>
    <br>
    <footer>
        <p>&copy B&uuml;lent Arslan, 07/2021</p>
    </footer>
</html>